PORT=4000
NODE_ENV=production
FRONTEND_URLS=http://hexar.dynns.com:4000,http://localhost:3000
DB_PORT=3306
DB_HOST=mysql-cms.alwaysdata.net
DB_USER=cms
DB_PASSWORD=706@cmsH
DB_NAME=cms_payroll_db
DB_CONNECTION_LIMIT=10
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=8h
MAX_FILE_SIZE_MB=10
UPLOAD_DIR=/app/src/uploads
LOG_DIR=/app/logs
